DEBUG=1
SECRET_KEY='alp!kg)wznodd2##1h-hwhn)'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo
POSTGRES_DB=nomedois
POSTGRES_USER=nomedois
POSTGRES_PASSWORD=nomeum
POSTGRES_HOST=localhost
POSTGRES_PORT=9999